# Supabase
VITE_SUPABASE_URL=https://ukgvvjardofvelpztguj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZ3Z2amFyZG9mdmVscHp0Z3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTg2NDEsImV4cCI6MjA2NTY3NDY0MX0.AEnG5gzgScuOMULX0A0vxw0KEG8t5n0XZazk3i4FNx4